/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceTravel-8222.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\SpaceTravelEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\ST_Spaceship.cpp.obj"
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\SpaceTravel.cpp.obj"
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\SpaceTravelGameModeBase.cpp.obj"
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\SpaceTravel.init.gen.cpp.obj"
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\SpaceTravelGameModeBase.gen.cpp.obj"
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\ST_Spaceship.gen.cpp.obj"
"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\Default.rc2.res"
/OUT:"D:\ArkdeProyects\EfectoStudioTestSpace\SpaceshipEfSGame\SpaceTravel\Intermediate\Build\Win64\UE4Editor\Development\SpaceTravel\UE4Editor-SpaceTravel-8222.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceTravel